node #0                                                       EPI_ISL_403929  wuhan         2019-12-30 (83 entries, 2076 entries under clade)
¢unode #206 (+C21707T)                                         EPI_ISL_403936  guangdong     2020-01-17 (4 entries)
¢unode #450 (+G11083T)                                         EPI_ISL_408481  chongqing     2020-01-18 (32 entries, 190 entries under clade)
¢x¢unode #1120 (+G26144T)                                       EPI_ISL_412974  italy         2020-01-29 (3 entries, 122 entries under clade)
¢x¢x¢|node #7 (+C14805T)                                         EPI_ISL_420794  usa           2020-03-01 (2 entries, 119 entries under clade)
¢x¢x ¢u¢w¢wnode #25 (+G5572T C28311T)                              EPI_ISL_420799  korea         2020-02-27 (3 entries)
¢x¢x ¢u¢wnode #85 (+T17247C)                                      EPI_ISL_419566  luxembourg    2020-03-05 (19 entries, 73 entries under clade)
¢x¢x ¢x ¢u¢wnode #641 (+A1515G C9223T)                             EPI_ISL_416733  england       2020-03-07 (6 entries)
¢x¢x ¢x ¢unode #312 (+C5142T)                                     EPI_ISL_417771  iceland       2020-03-12 (27 entries)
¢x¢x ¢x ¢unode #974 (+A1587G)                                     EPI_ISL_425774  scotland      2020-03-13 (4 entries)
¢x¢x ¢x ¢u¢w¢wnode #615 (+T3034C C16054T T17859C)                   EPI_ISL_417801  iceland       2020-03-13 (4 entries)
¢x¢x ¢x ¢unode #638 (+A1321C)                                     EPI_ISL_417655  iceland       2020-03-14 (9 entries)
¢x¢x ¢x ¢|¢w¢wnode #970 (+A7479G C25572T C28887T)                   EPI_ISL_425711  scotland      2020-03-17 (4 entries)
¢x¢x ¢u¢wnode #190 (+C2558T)                                      EPI_ISL_417268  england       2020-03-05 (6 entries, 36 entries under clade)
¢x¢x ¢x ¢|node #113 (+A2480G)                                     EPI_ISL_418582  ireland       2020-03-10 (23 entries, 30 entries under clade)
¢x¢x ¢x  ¢u¢w¢wnode #1723 (+C8078T C8917T)                          EPI_ISL_420277  england       2020-03-21 (3 entries)
¢x¢x ¢x  ¢|¢w¢wnode #1724 (+C1457T C26340T)                         EPI_ISL_420269  england       2020-03-23 (4 entries)
¢x¢x ¢|¢w¢w¢w¢w¢wnode #459 (+C3096T G13627T C15540T A28338G G29212T)  EPI_ISL_426651  australia     2020-03-20 (5 entries)
¢x¢u¢wnode #1069 (+C1190T C9438T)                                EPI_ISL_410984  france        2020-01-29 (3 entries)
¢x¢u¢wnode #217 (+C29635T C29635T)                               EPI_ISL_412969  japan         2020-02-10 (5 entries, 9 entries under clade)
¢x¢x ¢|¢wnode #1186 (+C18656T)                                    EPI_ISL_416565  japan         2020-02-15 (4 entries)
¢x¢u¢wnode #682 (+G1397A T28688C)                                EPI_ISL_418824  canada        2020-03-03 (2 entries, 15 entries under clade)
¢x¢x ¢u¢w¢w¢wnode #686 (+C1059T C23934T T28648C)                    EPI_ISL_415741  taiwan        2020-02-26 (4 entries)
¢x¢x ¢u¢w¢w¢w¢w¢wnode #70 (+A1079C T7225C C9319T C19862T T27384C)     EPI_ISL_419753  australia     2020-03-10 (3 entries)
¢x¢x ¢|¢wnode #82 (+C1076T)                                       EPI_ISL_419784  australia     2020-03-12 (3 entries, 6 entries under clade)
¢x¢x   ¢|¢wnode #330 (+C27964T)                                   EPI_ISL_419965  australia     2020-03-22 (3 entries)
¢x¢|¢w¢w¢wnode #64 (+C6312A C13730T C23929T C28311T)               EPI_ISL_419761  australia     2020-03-11 (9 entries)
¢u¢wnode #209 (+C15324T C29303T)                                EPI_ISL_406533  guangzhou     2020-01-22 (4 entries)
¢unode #208 (+C17373T)                                         EPI_ISL_406536  foshan        2020-01-22 (3 entries)
¢u¢wnode #580 (+A5084G C28854T)                                 EPI_ISL_425177  canada        2020-01-23 (3 entries)
¢unode #26 (+G26144T)                                          EPI_ISL_408977  australia     2020-01-25 (5 entries, 16 entries under clade)
¢x¢unode #249 (+G22661T)                                        EPI_ISL_406596  france        2020-01-23 (5 entries)
¢x¢unode #1125 (+C10138T)                                       EPI_ISL_410716  singapore     2020-02-04 (3 entries)
¢x¢|¢w¢w¢wnode #28 (+C9962T T13929C C14724T T21584G)               EPI_ISL_417187  hongkong      2020-02-08 (3 entries)
¢unode #875 (+G27147C)                                         EPI_ISL_407987  singapore     2020-01-25 (3 entries)
¢unode #780 (+G2293T)                                          EPI_ISL_416353  shanghai      2020-02-04 (4 entries)
¢u¢wnode #430 (+G1440A G2891A)                                  EPI_ISL_414505  germany       2020-02-27 (13 entries, 41 entries under clade)
¢x ¢u¢wnode #46 (+C7011T)                                        EPI_ISL_419745  australia     2020-03-10 (3 entries)
¢x ¢u¢wnode #886 (+G28851T)                                      EPI_ISL_418159  wales         2020-03-16 (3 entries, 17 entries under clade)
¢x ¢x ¢|node #483 (+C25669T)                                     EPI_ISL_415920  wales         2020-03-12 (14 entries)
¢x ¢|¢wnode #926 (+A4140G)                                       EPI_ISL_424439  iceland       2020-03-19 (8 entries)
¢unode #1076 (+A23403G)                                        EPI_ISL_414594  usa           2020-03-05 (2 entries, 1323 entries under clade)
¢x¢u¢wnode #136 (+C3037T C14408T)                                EPI_ISL_412973  italy         2020-02-20 (92 entries, 1317 entries under clade)
¢x¢x ¢u¢wnode #130 (+C23575T)                                     EPI_ISL_422425  zhejiang      2020-01-24 (3 entries, 8 entries under clade)
¢x¢x ¢x ¢|node #57 (+G23587C)                                     EPI_ISL_415646  denmark       2020-03-03 (5 entries)
¢x¢x ¢u¢wnode #73 (+G25563T)                                      EPI_ISL_418219  france        2020-02-26 (6 entries, 616 entries under clade)
¢x¢x ¢x ¢unode #2 (+C1059T)                                       EPI_ISL_418218  france        2020-02-21 (309 entries, 507 entries under clade)
¢x¢x ¢x ¢x¢u¢wnode #4 (+T13006C C25688T)                            EPI_ISL_420791  usa           2020-02-29 (7 entries)
¢x¢x ¢x ¢x¢unode #1149 (+G28808T)                                  EPI_ISL_426026  usa           2020-03-03 (3 entries)
¢x¢x ¢x ¢x¢unode #697 (+C27964T)                                   EPI_ISL_426435  usa           2020-03-09 (10 entries, 25 entries under clade)
¢x¢x ¢x ¢x¢x¢|node #164 (+T833C)                                    EPI_ISL_416661  usa           2020-03-12 (15 entries)
¢x¢x ¢x ¢x¢u¢w¢wnode #781 (+C1302T C2939T T11191G)                   EPI_ISL_417682  iceland       2020-03-10 (3 entries)
¢x¢x ¢x ¢x¢unode #1215 (+G15760A)                                  EPI_ISL_416642  usa           2020-03-11 (8 entries, 11 entries under clade)
¢x¢x ¢x ¢x¢x¢|node #280 (+C18171A)                                  EPI_ISL_421302  usa           2020-03-17 (3 entries)
¢x¢x ¢x ¢x¢unode #1119 (+C11916T)                                  EPI_ISL_427530  usa           2020-03-12 (7 entries, 43 entries under clade)
¢x¢x ¢x ¢x¢x¢|node #461 (+C18998T)                                  EPI_ISL_426293  usa           2020-03-10 (27 entries, 36 entries under clade)
¢x¢x ¢x ¢x¢x ¢u¢w¢wnode #1857 (+C10015T C18744T)                      EPI_ISL_427553  usa           2020-03-15 (4 entries)
¢x¢x ¢x ¢x¢x ¢|¢wnode #419 (+C4113T)                                 EPI_ISL_420581  usa           2020-03-18 (5 entries)
¢x¢x ¢x ¢x¢u¢wnode #405 (+C4320T C25688T)                           EPI_ISL_419602  luxembourg    2020-03-12 (8 entries)
¢x¢x ¢x ¢x¢u¢wnode #300 (+C541T G11083T)                            EPI_ISL_425692  scotland      2020-03-12 (3 entries)
¢x¢x ¢x ¢x¢unode #480 (+A20755C)                                   EPI_ISL_427535  usa           2020-03-13 (5 entries, 13 entries under clade)
¢x¢x ¢x ¢x¢x¢|node #1121 (+A14747G)                                 EPI_ISL_427581  usa           2020-03-15 (3 entries, 8 entries under clade)
¢x¢x ¢x ¢x¢x ¢|¢wnode #1823 (+C16658T)                               EPI_ISL_426561  usa           2020-03-31 (5 entries)
¢x¢x ¢x ¢x¢unode #440 (+C379A)                                     EPI_ISL_415544  usa           2020-03-13 (3 entries)
¢x¢x ¢x ¢x¢u¢wnode #624 (+C619T A14912G)                            EPI_ISL_418895  usa           2020-03-14 (6 entries)
¢x¢x ¢x ¢x¢u¢wnode #413 (+C1917T G20005A)                           EPI_ISL_427547  usa           2020-03-14 (5 entries)
¢x¢x ¢x ¢x¢unode #347 (+G16912T)                                   EPI_ISL_418878  usa           2020-03-14 (5 entries)
¢x¢x ¢x ¢x¢unode #1954 (+G10870T)                                  EPI_ISL_421346  usa           2020-03-14 (4 entries)
¢x¢x ¢x ¢x¢unode #173 (+G24368T)                                   EPI_ISL_418076  usa           2020-03-15 (7 entries)
¢x¢x ¢x ¢x¢unode #799 (+C27804T)                                   EPI_ISL_418904  usa           2020-03-16 (3 entries)
¢x¢x ¢x ¢x¢unode #318 (+C10851T)                                   EPI_ISL_420572  usa           2020-03-17 (10 entries, 14 entries under clade)
¢x¢x ¢x ¢x¢x¢|node #756 (+C14183T)                                  EPI_ISL_419956  australia     2020-03-21 (4 entries)
¢x¢x ¢x ¢x¢unode #357 (+C12880T)                                   EPI_ISL_422977  usa           2020-03-17 (7 entries)
¢x¢x ¢x ¢x¢unode #168 (+C2523T)                                    EPI_ISL_419852  australia     2020-03-17 (5 entries)
¢x¢x ¢x ¢x¢u¢wnode #734 (+C1076T C10582T)                           EPI_ISL_425906  scotland      2020-03-18 (4 entries)
¢x¢x ¢x ¢x¢u¢wnode #1770 (+C16260T C28821A)                         EPI_ISL_421720  usa           2020-03-18 (3 entries)
¢x¢x ¢x ¢x¢unode #1263 (+G6884T)                                   EPI_ISL_421314  usa           2020-03-18 (3 entries)
¢x¢x ¢x ¢x¢unode #1783 (+G28621A)                                  EPI_ISL_426525  usa           2020-03-19 (3 entries)
¢x¢x ¢x ¢x¢unode #558 (+C14925T)                                   EPI_ISL_420629  usa           2020-03-20 (5 entries)
¢x¢x ¢x ¢x¢|node #97 (+C6040T)                                     EPI_ISL_424237  usa           2020-03-21 (5 entries)
¢x¢x ¢x ¢unode #116 (+C18877T)                                    EPI_ISL_418345  canada        2020-02-29 (43 entries, 55 entries under clade)
¢x¢x ¢x ¢x¢unode #1777 (+C9534A)                                   EPI_ISL_426544  usa           2020-03-20 (9 entries)
¢x¢x ¢x ¢x¢|node #501 (+T1918C)                                    EPI_ISL_426462  usa           2020-03-29 (3 entries)
¢x¢x ¢x ¢unode #37 (+C2416T)                                      EPI_ISL_414626  france        2020-02-29 (30 entries, 45 entries under clade)
¢x¢x ¢x ¢x¢unode #53 (+G8371T)                                     EPI_ISL_417879  slovakia      2020-03-06 (8 entries)
¢x¢x ¢x ¢x¢|node #252 (+G20578T)                                   EPI_ISL_418668  england       2020-03-09 (4 entries, 7 entries under clade)
¢x¢x ¢x ¢x ¢|¢wnode #981 (+C14786T)                                 EPI_ISL_418756  england       2020-03-17 (3 entries)
¢x¢x ¢x ¢|node #63 (+G28086T)                                     EPI_ISL_418430  france        2020-03-18 (3 entries)
¢x¢x ¢u¢w¢w¢wnode #19 (+G28881A G28882A G28883C)                    EPI_ISL_412972  mexico        2020-02-27 (121 entries, 297 entries under clade)
¢x¢x ¢x   ¢u¢wnode #1395 (+G10265A)                                EPI_ISL_412912  germany       2020-02-25 (5 entries)
¢x¢x ¢x   ¢u¢wnode #721 (+T19839C)                                 EPI_ISL_413997  switzerland   2020-02-26 (7 entries)
¢x¢x ¢x   ¢u¢wnode #376 (+C313T)                                   EPI_ISL_419560  usa           2020-02-28 (16 entries)
¢x¢x ¢x   ¢u¢wnode #1331 (+T29148C)                                EPI_ISL_415700  switzerland   2020-02-28 (3 entries, 9 entries under clade)
¢x¢x ¢x   ¢x ¢|¢wnode #1234 (+T27299C)                              EPI_ISL_427294  brazil        2020-03-13 (6 entries)
¢x¢x ¢x   ¢u¢wnode #194 (+C27046T)                                 EPI_ISL_413647  portugal      2020-03-01 (19 entries, 44 entries under clade)
¢x¢x ¢x   ¢x ¢u¢wnode #193 (+C28344A)                               EPI_ISL_417688  iceland       2020-03-01 (4 entries)
¢x¢x ¢x   ¢x ¢u¢w¢wnode #628 (+C24054T A25958G)                      EPI_ISL_417757  iceland       2020-03-06 (8 entries, 18 entries under clade)
¢x¢x ¢x   ¢x ¢x  ¢|¢wnode #310 (+C3253T)                             EPI_ISL_417632  iceland       2020-03-18 (10 entries)
¢x¢x ¢x   ¢x ¢|¢w¢w¢wnode #122 (+G3955T G25534T C27005T)              EPI_ISL_426891  czechrepublic 2020-03-26 (3 entries)
¢x¢x ¢x   ¢u¢wnode #1230 (+C25791T)                                EPI_ISL_418011  portugal      2020-03-04 (5 entries)
¢x¢x ¢x   ¢u¢wnode #1227 (+C3373A)                                 EPI_ISL_417992  portugal      2020-03-07 (4 entries, 7 entries under clade)
¢x¢x ¢x   ¢x ¢|¢wnode #55 (+C2507T)                                 EPI_ISL_419860  australia     2020-03-18 (3 entries)
¢x¢x ¢x   ¢u¢w¢wnode #2328 (+G10097A C23731T)
¢x¢x ¢x   ¢x  ¢u¢w¢wnode #189 (+C4002T C13536T)                      EPI_ISL_416140  denmark       2020-03-02 (3 entries, 6 entries under clade)
¢x¢x ¢x   ¢x  ¢x  ¢|¢wnode #636 (+C19718T)                           EPI_ISL_417581  iceland       2020-03-17 (3 entries)
¢x¢x ¢x   ¢x  ¢|¢wnode #468 (+G28580T)                              EPI_ISL_424054  england       2020-03-09 (8 entries, 15 entries under clade)
¢x¢x ¢x   ¢x    ¢|¢wnode #1722 (+T7438C)                            EPI_ISL_420278  england       2020-03-21 (7 entries)
¢x¢x ¢x   ¢u¢wnode #1459 (+G16864A)                                EPI_ISL_417796  iceland       2020-03-13 (3 entries)
¢x¢x ¢x   ¢u¢wnode #695 (+C14786T)                                 EPI_ISL_417509  usa           2020-03-14 (3 entries)
¢x¢x ¢x   ¢u¢w¢w¢wnode #530 (+C19170T G19509A G28077T)               EPI_ISL_418373  canada        2020-03-14 (3 entries)
¢x¢x ¢x   ¢u¢wnode #307 (+G27430A)                                 EPI_ISL_417567  iceland       2020-03-17 (5 entries)
¢x¢x ¢x   ¢u¢wnode #321 (+C27679T)                                 EPI_ISL_418681  england       2020-03-17 (3 entries)
¢x¢x ¢x   ¢u¢wnode #1662 (+A27751T)                                EPI_ISL_419387  portugal      2020-03-18 (10 entries)
¢x¢x ¢x   ¢u¢wnode #1879 (+G25593T)                                EPI_ISL_421462  portugal      2020-03-20 (5 entries)
¢x¢x ¢x   ¢u¢wnode #701 (+T14079C)                                 EPI_ISL_425875  scotland      2020-03-21 (3 entries)
¢x¢x ¢x   ¢u¢wnode #303 (+G21204T)                                 EPI_ISL_423761  england       2020-03-23 (4 entries)
¢x¢x ¢x   ¢u¢wnode #2005 (+C18713T)                                EPI_ISL_420171  england       2020-03-24 (6 entries)
¢x¢x ¢x   ¢u¢w¢wnode #139 (+C6026T T7438C)                          EPI_ISL_426894  czechrepublic 2020-03-27 (3 entries)
¢x¢x ¢x   ¢|¢wnode #1159 (+C26750T)                                EPI_ISL_427316  russia        2020-04-03 (14 entries)
¢x¢x ¢u¢wnode #35 (+A20268G)                                      EPI_ISL_414020  switzerland   2020-02-27 (31 entries, 102 entries under clade)
¢x¢x ¢x ¢unode #546 (+C28854T)                                    EPI_ISL_426420  usa           2020-03-05 (7 entries, 10 entries under clade)
¢x¢x ¢x ¢x¢|node #458 (+A24121G)                                   EPI_ISL_426650  australia     2020-03-20 (3 entries)
¢x¢x ¢x ¢unode #305 (+A10323G)                                    EPI_ISL_417786  iceland       2020-03-12 (55 entries)
¢x¢x ¢x ¢unode #232 (+C17104T)                                    EPI_ISL_419800  australia     2020-03-15 (3 entries)
¢x¢x ¢x ¢|node #829 (+G2780T)                                     EPI_ISL_417820  iceland       2020-03-16 (3 entries)
¢x¢x ¢u¢wnode #237 (+C25350T)                                     EPI_ISL_414523  england       2020-02-27 (9 entries, 12 entries under clade)
¢x¢x ¢x ¢|node #401 (+C1714T)                                     EPI_ISL_420456  australia     2020-02-22 (3 entries)
¢x¢x ¢u¢wnode #66 (+A26530G)                                      EPI_ISL_416741  lithuania     2020-02-99 (21 entries)
¢x¢x ¢u¢wnode #352 (+C29144T)                                     EPI_ISL_413648  portugal      2020-03-01 (11 entries)
¢x¢x ¢u¢wnode #789 (+G24077T)                                     EPI_ISL_417736  iceland       2020-03-01 (9 entries)
¢x¢x ¢u¢wnode #375 (+C4809T)                                      EPI_ISL_420551  india         2020-03-03 (9 entries)
¢x¢x ¢u¢wnode #69 (+C15324T)                                      EPI_ISL_417334  france        2020-03-04 (30 entries, 46 entries under clade)
¢x¢x ¢x ¢unode #74 (+A15860G)                                     EPI_ISL_416756  france        2020-03-06 (6 entries)
¢x¢x ¢x ¢unode #936 (+C21575T)                                    EPI_ISL_417788  iceland       2020-03-12 (4 entries)
¢x¢x ¢x ¢unode #50 (+C25433T)                                     EPI_ISL_418811  canada        2020-03-12 (3 entries)
¢x¢x ¢x ¢|node #381 (+C16887T)                                    EPI_ISL_419580  luxembourg    2020-03-12 (3 entries)
¢x¢x ¢u¢w¢wnode #283 (+C23422T T23849C)                            EPI_ISL_425808  scotland      2020-03-06 (4 entries)
¢x¢x ¢u¢w¢wnode #645 (+C13862T C28836T)                            EPI_ISL_415708  switzerland   2020-03-07 (4 entries)
¢x¢x ¢u¢wnode #1516 (+T3011C)                                     EPI_ISL_424865  usa           2020-03-08 (3 entries)
¢x¢x ¢u¢wnode #427 (+G27261T)                                     EPI_ISL_418210  senegal       2020-03-10 (3 entries)
¢x¢x ¢u¢wnode #434 (+G25429T)                                     EPI_ISL_417727  iceland       2020-03-12 (6 entries, 10 entries under clade)
¢x¢x ¢x ¢|node #703 (+C16289T)                                    EPI_ISL_418965  usa           2020-03-11 (4 entries)
¢x¢x ¢u¢w¢w¢wnode #386 (+T658C A24862G C28629T)                     EPI_ISL_417804  iceland       2020-03-13 (4 entries)
¢x¢x ¢u¢wnode #273 (+C6504T)                                      EPI_ISL_420304  usa           2020-03-15 (3 entries)
¢x¢x ¢u¢w¢wnode #306 (+C2455T C10450T)                             EPI_ISL_417839  iceland       2020-03-16 (9 entries)
¢x¢x ¢u¢w¢wnode #132 (+T15351G G21518T)                            EPI_ISL_425644  england       2020-03-17 (4 entries)
¢x¢x ¢u¢w¢w¢wnode #1258 (+G11417T T14073C A23947G)                  EPI_ISL_421315  usa           2020-03-19 (12 entries, 16 entries under clade)
¢x¢x ¢x   ¢|¢wnode #1296 (+G29254T)                                EPI_ISL_427431  usa           2020-04-07 (4 entries)
¢x¢x ¢u¢w¢wnode #878 (+G613A G22346A)                              EPI_ISL_419919  australia     2020-03-20 (3 entries)
¢x¢x ¢u¢wnode #699 (+C25433T)                                     EPI_ISL_425893  scotland      2020-03-22 (8 entries)
¢x¢x ¢u¢w¢wnode #881 (+T7438C C29353T)                             EPI_ISL_419980  australia     2020-03-22 (3 entries)
¢x¢x ¢u¢w¢wnode #592 (+C6723T T26094C)                             EPI_ISL_419967  australia     2020-03-22 (3 entries)
¢x¢x ¢u¢wnode #1266 (+G3871T)                                     EPI_ISL_421339  usa           2020-03-24 (7 entries, 11 entries under clade)
¢x¢x ¢x ¢|¢w¢wnode #1301 (+A696C T3931C C28977T)                    EPI_ISL_427460  usa           2020-04-09 (4 entries)
¢x¢x ¢|¢wnode #662 (+C14741T)                                     EPI_ISL_422067  wales         2020-03-24 (6 entries)
¢x¢|node #156 (+G25563T)                                        EPI_ISL_423029  usa           2020-03-18 (4 entries)
¢|node #107 (+T28144C)                                         EPI_ISL_414364  usa           2020-03-05 (9 entries, 402 entries under clade)
 ¢|¢wnode #243 (+C8782T)                                        EPI_ISL_406801  wuhan         2020-01-05 (22 entries, 393 entries under clade)
   ¢u¢wnode #250 (+C29095T)                                     EPI_ISL_406030  shenzhen      2020-01-10 (6 entries)
   ¢u¢wnode #293 (+C18060T)                                     EPI_ISL_404895  usa           2020-01-19 (6 entries, 248 entries under clade)
   ¢x ¢|node #677 (+A17858G)                                    EPI_ISL_418848  canada        2020-03-05 (8 entries, 242 entries under clade)
   ¢x  ¢|¢wnode #1 (+C17747T)                                    EPI_ISL_413456  usa           2020-02-20 (154 entries, 234 entries under clade)
   ¢x    ¢u¢wnode #60 (+C5784T)                                  EPI_ISL_412970  usa           2020-02-24 (4 entries)
   ¢x    ¢u¢wnode #17 (+T23010C)                                 EPI_ISL_417160  usa           2020-02-29 (7 entries)
   ¢x    ¢u¢wnode #549 (+G22988A)                                EPI_ISL_417085  usa           2020-03-02 (3 entries)
   ¢x    ¢u¢wnode #39 (+A24694T)                                 EPI_ISL_419741  australia     2020-03-08 (24 entries, 33 entries under clade)
   ¢x    ¢x ¢u¢w¢wnode #934 (+T9445C T17531C G18756T)              EPI_ISL_417789  iceland       2020-03-12 (6 entries)
   ¢x    ¢x ¢|node #80 (+G25340A)                                EPI_ISL_419782  australia     2020-03-13 (3 entries)
   ¢x    ¢u¢wnode #79 (+T10771C)                                 EPI_ISL_418339  canada        2020-03-09 (4 entries, 9 entries under clade)
   ¢x    ¢x ¢|node #573 (+T8767C)                                EPI_ISL_418334  canada        2020-03-07 (5 entries)
   ¢x    ¢u¢wnode #296 (+T11320C)                                EPI_ISL_418773  usa           2020-03-13 (21 entries)
   ¢x    ¢|¢wnode #144 (+C28887T)                                EPI_ISL_424268  usa           2020-03-22 (3 entries)
   ¢u¢w¢wnode #4264 (+C24034T G28077C)
   ¢x  ¢u¢wnode #769 (+T26729C)                                  EPI_ISL_416427  vietnam       2020-01-24 (5 entries)
   ¢x  ¢|¢w¢w¢wnode #2822 (+T490A C3177T T18736C)
   ¢x      ¢u¢w¢wnode #10 (+T26729C)                              EPI_ISL_420786  usa           2020-03-03 (7 entries, 10 entries under clade)
   ¢x      ¢x  ¢|¢w¢w¢wnode #1349 (+C6040T G12478A C28896G)         EPI_ISL_427583  usa           2020-03-16 (3 entries)
   ¢x      ¢|¢w¢w¢wnode #2174 (+G19684T C27635T)
   ¢x          ¢u¢w¢wnode #15 (+T26729C)                          EPI_ISL_419736  australia     2020-03-07 (13 entries)
   ¢x          ¢|¢w¢w¢wnode #331 (+C6285T C15960T)                 EPI_ISL_426942  australia     2020-03-24 (4 entries)
   ¢u¢wnode #332 (+T3171C)                                      EPI_ISL_414938  shandong      2020-01-24 (3 entries)
   ¢u¢wnode #244 (+G28878A)                                     EPI_ISL_416317  shanghai      2020-01-25 (7 entries, 20 entries under clade)
   ¢x ¢u¢w¢w¢wnode #694 (+G16381A T17877C C20316T G25500T)         EPI_ISL_417514  usa           2020-03-13 (5 entries, 10 entries under clade)
   ¢x ¢x   ¢|¢w¢wnode #221 (+G26211T)                              EPI_ISL_421327  usa           2020-03-19 (5 entries)
   ¢x ¢|¢wnode #540 (+C2676T A22606T)                            EPI_ISL_416696  usa           2020-03-13 (3 entries)
   ¢u¢w¢wnode #166 (+T4402C G5062T)                              EPI_ISL_407193  southkorea    2020-01-25 (11 entries)
   ¢u¢wnode #212 (+C26088T)                                     EPI_ISL_419834  australia     2020-02-23 (4 entries, 7 entries under clade)
   ¢x ¢|node #710 (+C17470T)                                    EPI_ISL_424667  mexico        2020-03-04 (3 entries)
   ¢|¢w¢w¢w¢w¢wnode #409 (+T9477A C14805T G25979T C28657T C28863T)  EPI_ISL_418248  spain         2020-03-01 (30 entries, 44 entries under clade)
         ¢u¢w¢w¢wnode #1680 (+C21697T)                            EPI_ISL_420114  spain         2020-03-09 (3 entries)
         ¢|¢w¢w¢w¢wnode #33 (+C4540T C28311T)                      EPI_ISL_419728  australia     2020-03-20 (11 entries)
